API_KEY='TWITTER CONSUMER KEY'
API_SECRET='TWITTER CONSUMER SECRET'
ACCESS_TOKEN='TWITTER ACCESS TOKEN'
ACCESS_SECRET='TWITTER ACCESS SECRET'

JUBATUS_HOST='127.0.0.1'
JUBATUS_PORT='9199'
JUBATUS_NAME='twitter-unpoptefy'
